:root{
    --black-color: #000;
    --white-color: #fff;
    --text-color: #333;
    --primary-color-top: #f53e2d;
    --primary-color-bottom:#fe6445;
    --boder-color: #dbdbdb;
    --star-gold-color: #fece3d;
    --navbar-heigh: 26px;
    --header-heigh: 120px;
    --header-with-search-heigh: calc(var(--header-heigh) - var(--navbar-heigh));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    width: 16.67%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-10{
    width: 83.33%;
    padding-left: 5px;
    padding-right: 5px;
}

@keyframes FadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

@keyframes headerNotifyGrowth {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

/*Modal*/
.modal{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    animation: FadeIn linear 0.1s;
    display: none;
}
.modal__overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}
.modal__body{
    --growth-from: 0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    animation: growth linear 0.1s;
}
.modal__inner{

}
/*button style*/

.btn{
    min-width: 124px;
    height: 34px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    line-height: 1.4rem;
    background-color: var(--white-color);
}
.btn.btn--size-s{
    font-size: 1.2rem;
    height: 30px;
    padding: 0 8px;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.04);
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color-top);
}


/* selection */

.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}

.select-input__lable{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.2rem;
}

.select-input__icon{
    font-size: 1.2rem;
    color: rgba(131, 131, 131);
    position: relative;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 26px;
    padding: 8px 16px;
    list-style: none;
    border-radius: 2px;
    animation: FadeIn ease-in 0.05s;
    background-color: var(--white-color);
    display: none;
}
.select-input__list::after{
    content: "";
    position: absolute;
    top:-5px;
    left: 0;
    right: 0;
    height: 10px;
    display: block;
}
.select-input__item{

}
.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    color: var(--text-color);
    line-height: 34px;
}
.select-input__link:hover{
    color: var(--primary-color-bottom);
}

.select-input:hover .select-input__list{
    display: block;
}